# XT2Kafka

./: README.md  pom.xml  sink-connector.properties  source-connector.properties
src/main/java/com/xware/xt2kafka/common/: XtConnectorConfig.java  XtGrpcConnection.java
src/main/java/com/xware/xt2kafka/sink/grpc/: SendToXT.java
src/main/java/com/xware/xt2kafka/sink/kafka/: XtSinkConnector.java  XtSinkTask.java
src/main/java/com/xware/xt2kafka/source/grpc/: ReceiveFromXT.java
src/main/java/com/xware/xt2kafka/source/kafka/: XtSourceConnector.java  XtSourceTask.java
src/main/proto/: xt_grpc_api.proto
src/main/resources/: xTSinkConnector.json
src/test/java/com/xware/xt2kafka/common/: XtLogonTest.java
src/test/java/com/xware/xt2kafka/sink/: SendToXTTest.java
src/test/java/com/xware/xt2kafka/source/: ReceiveFromXTTest.java
